spring.datasource.url=jdbc:mysql://localhost:3306/dpmstestdb1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}